FROM debian:buster

RUN apt update \
 && apt install -y --no-install-recommends --no-install-suggests \
	libgtk2.0-0 libx11-xcb1 libxtst6 libnss3 libasound2 libdbus-glib-1-2 iptables \
	dante-server psmisc x11-utils xclip \
	busybox \
 && apt clean \
 && rm -rf /var/lib/apt/lists/*

RUN busybox wget "http://download.sangfor.com.cn/download/product/sslvpn/pkg/linux_767/EasyConnect_x64_7_6_7_3.deb" -O /tmp/EasyConnect.deb \
 && apt install /tmp/EasyConnect.deb \
 && rm /tmp/EasyConnect.deb

COPY ./docker-root /

ENV EXIT="" DISPLAY=":1"

VOLUME /root/

CMD TYPE=x11 start.sh
